This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtap2017.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4864 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 196
> -- 67
< -- 3
+ -- 28
- -- 22
* -- 122
:= -- 298
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 157
format.name$ -- 22
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 131
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 60
