\begin{thebibliography}{1}

\bibitem{svm}
Bernhard~E. Boser, Isabelle~M. Guyon, and Vladimir~N. Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the Fifth Annual Workshop on Computational
  Learning Theory}, COLT '92, pages 144--152, New York, NY, USA, 1992. ACM.

\bibitem{bowe}
Gabriella Csurka, Christopher~R. Dance, Lixin Fan, Jutta Willamowski, and
  Cédric Bray.
\newblock Visual categorization with bags of keypoints.
\newblock In {\em In Workshop on Statistical Learning in Computer Vision,
  ECCV}, pages 1--22, 2004.

\bibitem{200512Robert_Fergus}
Robert Fergus.
\newblock {\em Visual Object Category Recognition}.
\newblock PhD thesis, University of Oxford, December 2005.

\bibitem{sift}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em Int. J. Comput. Vision}, 60(2):91--110, November 2004.

\bibitem{kmeans}
J.~Macqueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em In 5-th Berkeley Symposium on Mathematical Statistics and
  Probability}, pages 281--297, 1967.

\end{thebibliography}
