\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:rw}{{2}{1}}
\citation{bowe}
\citation{200512Robert_Fergus}
\citation{200512Robert_Fergus}
\citation{sift}
\citation{kmeans}
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {3}A framework to enable multimedia big data workloads on MareNostrum, an HPC setup}{2}}
\newlabel{sec:spark4mn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking applications}{2}}
\newlabel{sec:exps1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bag-of-Words based image classification on Instagram}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sift}{{\caption@xref {sift}{ on input line 107}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature extraction \cite  {200512Robert_Fergus}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual vocabulary\relax }}{2}}
\newlabel{bow}{{2}{2}}
\newlabel{hist}{{\caption@xref {hist}{ on input line 126}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image classification\relax }}{3}}
\newlabel{fig:ob_inflamatory_histology}{{4a}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{4b}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{4c}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{4d}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{4e}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{4f}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{4g}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{4h}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{4i}{3}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example true positives)\relax }}{3}}
\newlabel{fig:spamexamples}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep convolutional networks based image classification on Instagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Near-replica image detection on Twitter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bag-of-Words based image classification on Instagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}speed-up}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Times for training....\relax }}{5}}
\newlabel{fig:speedup1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Times for training....\relax }}{5}}
\newlabel{fig:speedup1}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}scale-up}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}size-up}{5}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{svm}{1}
\bibcite{bowe}{2}
\bibcite{200512Robert_Fergus}{3}
\bibcite{sift}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Times for training....\relax }}{6}}
\newlabel{fig:speedup1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep convolutional networks based image classification on Instagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Near-replica image detection on Twitter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\bibcite{kmeans}{5}
