\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:rw}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ob_inflamatory_histology}{{1a}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(a)}{a}}
\newlabel{fig:ob_inflamatory_histology}{{1b}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(b)}{b}}
\newlabel{fig:ob_inflamatory_histology}{{1c}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(c)}{c}}
\newlabel{fig:ob_inflamatory_histology}{{1d}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(d)}{d}}
\newlabel{fig:ob_inflamatory_histology}{{1e}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(e)}{e}}
\newlabel{fig:ob_inflamatory_histology}{{1f}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(f)}{f}}
\newlabel{fig:ob_inflamatory_histology}{{1g}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(g)}{g}}
\newlabel{fig:ob_inflamatory_histology}{{1h}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(h)}{h}}
\newlabel{fig:ob_inflamatory_histology}{{1i}{2}}
\newlabel{sub@fig:ob_inflamatory_histology}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example true positives)\relax }}{2}}
\newlabel{fig:spamexamples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A framework to enable multimedia big data workloads on MareNostrum, an HPC setup}{2}}
\newlabel{sec:spark4mn}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking applications}{2}}
\newlabel{sec:exps1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bag-of-Words based image classification on Instagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep convolutional networks based image classification on Instagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Near-replica image detection on Twitter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bag-of-Words based image classification on Instagram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}speed-up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}scale-up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}size-up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times for training....\relax }}{4}}
\newlabel{fig:speedup1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Times for training....\relax }}{4}}
\newlabel{fig:speedup1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep convolutional networks based image classification on Instagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Near-replica image detection on Twitter}{4}}
\bibstyle{spmpsci}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Times for training....\relax }}{5}}
\newlabel{fig:speedup1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
